G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.03410,0.00348,-0.00348,-0.03410,-0.03410,-0.00348,0.00348,0.03410,0.03410,0.00348,0.0*
%
G04:AMPARAMS|DCode=18|XSize=25.59mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.03271,-0.01462,0.01462,0.03271,0.03271,0.01462,-0.01462,-0.03271,-0.03271,-0.01462,0.0*
%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.01462,-0.03271,-0.03271,0.01462,-0.01462,0.03271,0.03271,-0.01462,0.01462,-0.03271,0.0*
%
G04:AMPARAMS|DCode=20|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00835,0.04454,0.04454,0.00835,-0.00835,-0.04454,-0.04454,-0.00835,0.00835,0.04454,0.0*
%
G04:AMPARAMS|DCode=21|XSize=43.31mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00348,-0.03410,-0.03410,0.00348,-0.00348,0.03410,0.03410,-0.00348,0.00348,-0.03410,0.0*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.03132,0.00348,-0.00348,-0.03132,-0.03132,-0.00348,0.00348,0.03132,0.03132,0.00348,0.0*
%
G04:AMPARAMS|DCode=35|XSize=21.65mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.02993,-0.01462,0.01462,0.02993,0.02993,0.01462,-0.01462,-0.02993,-0.02993,-0.01462,0.0*
%
G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.01462,-0.02993,-0.02993,0.01462,-0.01462,0.02993,0.02993,-0.01462,0.01462,-0.02993,0.0*
%
G04:AMPARAMS|DCode=37|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00835,0.04176,0.04176,0.00835,-0.00835,-0.04176,-0.04176,-0.00835,0.00835,0.04176,0.0*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00348,-0.03132,-0.03132,0.00348,-0.00348,0.03132,0.03132,-0.00348,0.00348,-0.03132,0.0*
%
